{
  "name": "sql",
  "version": "1.0.0",
  "description": "CMS.",
  "main": "pilot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wodaje/sql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wodaje/sql/issues"
  },
  "homepage": "https://github.com/wodaje/sql#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
